NEXT_PUBLIC_SUPABASE_URL=https://poaffjncuhynprzyrxqs.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBvYWZmam5jdWh5bnByenlyeHFzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyMzg2NDgsImV4cCI6MjA4MDgxNDY0OH0.-lhUnQYlex82iY1J2487TBRnA7f-9ENTiWjkL6BYwGc
